KalkylLotto/KalkylLotto/CalculatorWindow.xaml

<Window x:Class="KalkylLotto.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Miniräknare" Height="191.222" Width="385.334" Background="#FF333333" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="inputField" HorizontalAlignment="Left" Height="52" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#FFA3D795" Foreground="#FF005119" FontFamily="Microsoft Sans Serif" FontSize="36"/>
        <TextBox x:Name="resultField" HorizontalAlignment="Left" Height="52" Margin="198,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#FFA3D795" Foreground="#FF005119" FontFamily="Microsoft Sans Serif" FontSize="36" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="AddButton_Click" FontSize="22" FontWeight="Bold" Background="#FF949494" Foreground="White"/>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="SubtractButton_Click" Background="#FF949494" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="130,99,0,0" VerticalAlignment="Top" Width="55" Height="50" RenderTransformOrigin="-0.173,-0.56" Click="MultiplyButton_Click" Background="#FF949494" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="190,99,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="DivideButton_Click" Background="#FF949494" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="250,99,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="EqualsButton_Click" Background="#FF949494" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Margin="310,99,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="ClearButton_Click" Background="#FFFF8400" Foreground="White" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
