Shopstock/Shopstock/AddItemWindow.xaml

<Window x:Name="AddWindow" x:Class="Shopstock.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopstock"
        mc:Ignorable="d"
        Title="Add new Item" Height="501.933" Width="529.7">
    <Grid>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="136,33,0,0" VerticalAlignment="Top" Width="363" Height="26" FontSize="16" SelectionChanged="TypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Musik" />
            <ComboBoxItem Content="Film"/>
            <ComboBoxItem Content="Spel"/>
            <ComboBoxItem Content="Bok"/>
        </ComboBox>
        <TextBox x:Name="ItemNameField" HorizontalAlignment="Left" Height="25" Margin="136,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
        <TextBox x:Name="ItemNrField" HorizontalAlignment="Left" Height="26" Margin="136,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16"/>
        <TextBox x:Name="PriceField" HorizontalAlignment="Left" Height="26" Margin="400,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16"/>

        <TextBox x:Name="TitleField" HorizontalAlignment="Left" Height="26" Margin="136,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
        <TextBox x:Name="GenreField" HorizontalAlignment="Left" Height="26" Margin="136,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
        <TextBox x:Name="YearField" HorizontalAlignment="Left" Height="26" Margin="243,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="16"/>
        <TextBox x:Name="PublisherField" HorizontalAlignment="Left" Height="28" Margin="136,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>

        <Label Content="Produkttyp" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="34,184,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="34,144,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Pris (hel- eller bråktal)" HorizontalAlignment="Left" Margin="261,104,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
        <Label Content="ArtikelNr (heltal)" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label Content="Artikelnamn" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Utgivningsår (heltal, 4 siffror" HorizontalAlignment="Left" Margin="36,222,0,0" VerticalAlignment="Top" Height="26" Width="182"/>
        <Label Content="Förlag" HorizontalAlignment="Left" Margin="34,259,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="All fields must be filled before proceeding!" HorizontalAlignment="Left" Margin="36,417,0,0" VerticalAlignment="Top" Width="240"/>
        <Grid x:Name="MusicInfoGrid" HorizontalAlignment="Left" Height="126" Margin="10,287,0,0" VerticalAlignment="Top" Width="499" Visibility="Hidden">
            <TextBox x:Name="ArtistField" HorizontalAlignment="Left" Height="26" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
            <TextBox x:Name="DurationField" HorizontalAlignment="Left" Height="26" Margin="126,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
            <TextBox x:Name="NrOfTracksField" HorizontalAlignment="Left" Height="26" Margin="126,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
            <Label Content="Artist" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="81" RenderTransformOrigin="0.609,0.188"/>
            <Label Content="Nr of låtar" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
            <Label Content="Längd" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        </Grid>
        <Grid x:Name="MovieInfoGrid" HorizontalAlignment="Left" Height="84" Margin="10,287,0,0" VerticalAlignment="Top" Width="499" Visibility="Hidden">
            <TextBox x:Name="MovieStudioField" HorizontalAlignment="Left" Height="26" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
            <TextBox x:Name="NrOfEpisodesField" HorizontalAlignment="Left" Height="26" Margin="126,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
            <Label Content="Studio" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="81" RenderTransformOrigin="0.609,0.188"/>
            <Label Content="Antal episoder" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        </Grid>
        <Grid x:Name="GameInfoGrid" HorizontalAlignment="Left" Height="91" Margin="10,285,0,0" VerticalAlignment="Top" Width="499" Visibility="Hidden">
            <TextBox x:Name="GameStudioField" HorizontalAlignment="Left" Height="26" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
            <TextBox x:Name="PlatformField" HorizontalAlignment="Left" Height="26" Margin="126,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16"/>
            <Label Content="Studio" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="81" RenderTransformOrigin="0.609,0.188"/>
            <Label Content="Platform" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        </Grid>
        <Grid x:Name="BookInfoGrid" HorizontalAlignment="Left" Height="126" Margin="10,285,0,0" VerticalAlignment="Top" Width="499" RenderTransformOrigin="0.472,0.455" Grid.RowSpan="2" Visibility="Hidden">
            <TextBox x:Name="AuthorField" HorizontalAlignment="Left" Height="26" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ISBNField" HorizontalAlignment="Left" Height="26" Margin="126,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox x:Name="NrOfPagesField" HorizontalAlignment="Left" Height="26" Margin="126,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="16" Grid.ColumnSpan="2"/>
            <Label Content="Författare" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="81" RenderTransformOrigin="0.609,0.188"/>
            <Label Content="Antal sidor" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
            <Label Content="ISBN" HorizontalAlignment="Left" Margin="24,47,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        </Grid>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="343,418,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="OKButton_Click" IsEnabled="False"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="427,418,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="CancelButton_Click"/>

    </Grid>
</Window>
