Shopstock/Shopstock/CheckoutWindow.xaml

<Window x:Class="Shopstock.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopstock"
        mc:Ignorable="d"
        Title="Shopstock Checkout" Height="574.833" Width="870.667">
    <Window.DataContext>
        <local:StockModelView/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" Grid.ColumnSpan="2"/>
        <Button x:Name="SearchButton" Content="Sök" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.96,0.517" Height="28" Click="SearchButton_Click"/>
        <Label Content="Sök i:" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.833"/>
        <CheckBox x:Name="TitleCheckBox" Content="Titel" HorizontalAlignment="Left" Margin="87,53,0,0" VerticalAlignment="Top" Checked="TitleCheckBox_Checked" Unchecked="TitleCheckBox_Unchecked"/>
        <CheckBox x:Name="GenreCheckBox" Content="Genre" HorizontalAlignment="Left" Margin="135,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.011" Checked="GenreCheckBox_Checked" Unchecked="GenreCheckBox_Unchecked"/>
        <CheckBox x:Name="YearCheckBox" Content="År" HorizontalAlignment="Left" Margin="192,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.011" Checked="YearCheckBox_Checked" Unchecked="YearCheckBox_Unchecked"/>
        <CheckBox x:Name="PublisherCheckBox" Content="Förlag" HorizontalAlignment="Left" Margin="228,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.011" Checked="PublisherCheckBox_Checked" Unchecked="PublisherCheckBox_Unchecked"/>
        <CheckBox x:Name="CreatorCheckBox" Content="Skapare" HorizontalAlignment="Left" Margin="286,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.011" Checked="CreatorCheckBox_Checked" Unchecked="CreatorCheckBox_Unchecked"/>
        <Label Content="Visa endast:" HorizontalAlignment="Left" Margin="415,49,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="InStockCheckBox" Content="I lager" HorizontalAlignment="Left" Margin="497,55,0,0" VerticalAlignment="Top" Checked="InStockCheckBox_Checked" Unchecked="InStockCheckBox_Unchecked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="GameCheckBox" Content="Spel" HorizontalAlignment="Left" Margin="558,55,0,0" VerticalAlignment="Top" Checked="GameCheckBox_Checked" Unchecked="GameCheckBox_Unchecked"/>
        <CheckBox x:Name="BookCheckBox" Content="Böcker" HorizontalAlignment="Left" Margin="606,55,0,0" VerticalAlignment="Top" Checked="BookCheckBox_Checked" Unchecked="BookCheckBox_Unchecked"/>
        <CheckBox x:Name="MusicCheckBox" Content="Musik/CD" HorizontalAlignment="Left" Margin="667,55,0,0" VerticalAlignment="Top" Checked="MusicCheckBox_Checked" Unchecked="MusicCheckBox_Unchecked"/>
        <CheckBox x:Name="MovieCheckBox" Content="Filmer/DVD" HorizontalAlignment="Left" Margin="745,55,0,0" VerticalAlignment="Top" Checked="MovieCheckBox_Checked" Unchecked="MovieCheckBox_Unchecked"/>
        <Label Content="Lager" HorizontalAlignment="Left" Margin="147,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Varukorgen" HorizontalAlignment="Left" Margin="606,77,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="StockList" DataContext="{Binding Path=Sc}" HorizontalAlignment="Left" Height="424" Margin="10,103,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding Path=WaresInStock.Container, Mode=TwoWay}">
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="№" Width="20" DisplayMemberBinding="{Binding ItemNr}" />
                    <GridViewColumn Header="Varunamn" Width="210" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Pris/st" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="I lager" Width="50" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="ToBasketButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="372,168,0,0" VerticalAlignment="Top" Width="64" Height="50" RenderTransformOrigin="0.708,-0.203" Click="ToBasketButton_Click"/>
        <Button x:Name="FromBasketButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="372,265,0,0" VerticalAlignment="Top" Width="64" Height="53" RenderTransformOrigin="0.708,-0.203" Click="FromBasketButton_Click"/>
        <Button x:Name="ClearBasketButton" Content="&lt;&lt;&lt; allt" HorizontalAlignment="Left" Margin="372,323,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.479,-1.75" Height="21" Click="ClearBasketButton_Click"/>
        <Button x:Name="ReturnWareButton" Content="Returnera&#xD;&#xA;  en vara" HorizontalAlignment="Left" Margin="372,349,0,0" VerticalAlignment="Top" Width="64" Height="35" Click="ReturnWareButton_Click"/>
        <ListView x:Name="BasketList" DataContext="{Binding Path=Sc}" HorizontalAlignment="Left" Height="309" Margin="465,103,0,0" VerticalAlignment="Top" Width="361" ItemsSource="{Binding Path=WaresInBasket,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LayoutUpdated="BasketList_LayoutUpdated">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="20" DisplayMemberBinding="{Binding ItemNr}" />
                    <GridViewColumn Header="Varunamn" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Pris/st" Width="50" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="I varukorgen" Width="70" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CloseButton" Content="Stäng" HorizontalAlignment="Left" Margin="372,494,0,0" VerticalAlignment="Top" Width="64" Height="32" FontSize="18" Click="CloseButton_Click"/>
        <Label Content="Ev. avdrag (kr):" HorizontalAlignment="Left" Margin="471,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,2.872" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DiscountBox" HorizontalAlignment="Left" Height="23" Margin="587,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Text="0"/>
        <Label Content="Totalt:" HorizontalAlignment="Left" Margin="471,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,2.872" Width="87"/>
        <TextBlock x:Name="TotalPriceBlock" HorizontalAlignment="Left" Margin="587,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.426,2.875" Height="21"/>
        <CheckBox x:Name="ReceiptCheckBox" Content="Önskas kvitto?" HorizontalAlignment="Left" Margin="587,500,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <Button x:Name="SellButton" Content="Sälj" HorizontalAlignment="Left" Margin="701,458,0,0" VerticalAlignment="Top" Width="125" Height="68" FontSize="36" Click="SellButton_Click"/>
        <CheckBox x:Name="NrCheckBox" Content="Nr" HorizontalAlignment="Left" Margin="46,53,0,0" VerticalAlignment="Top" Checked="NrCheckBox_Checked" Unchecked="BookCheckBox_Unchecked"/>
        <Button x:Name="ClearSearchButton" Content="Rensa sökning" HorizontalAlignment="Left" Margin="733,10,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.96,0.517" Height="28" Click="ClearSearchButton_Click"/>
    </Grid>
</Window>
